#Author: Cameron Davidson-Pilon, replicated styles from FiveThirtyEight.com
# See https://www.dataorigami.net/blogs/fivethirtyeight-mpl

lines.linewidth: 4
lines.solid_capstyle: butt

legend.fancybox: true

axes.prop_cycle: cycler('color', ['008fd5', 'fc4f30', 'e5ae38', '6d904f', '8b8b8b', '810f7c'])
axes.facecolor: 001C7F
axes.labelsize: large
axes.axisbelow: true
axes.grid: true
axes.edgecolor: 001C7F
axes.linewidth: 3.0
axes.titlesize: x-large

patch.edgecolor: 001C7F
patch.linewidth: 0.5
patch.facecolor: 001C7F

svg.fonttype: path

grid.linestyle: -
grid.linewidth: 1.0
grid.color: 001C7F

xtick.major.size: 0
xtick.minor.size: 0
ytick.major.size: 0
ytick.minor.size: 0

font.size:14.0

savefig.edgecolor: 001C7F
savefig.facecolor: 001C7F

figure.subplot.left: 0.08
figure.subplot.right: 0.95
figure.subplot.bottom: 0.07
figure.facecolor: 001C7F
